<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hackyng View Controller-->
        <scene sceneID="lzb-kA-ntr">
            <objects>
                <viewController id="chf-t2-07B" customClass="HackyngViewController" customModule="HackyngYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTa-mJ-vub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acess" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-X1-oQU">
                                <rect key="frame" x="16" y="334" width="343" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="RdC-Re-PZU"/>
                                    <constraint firstAttribute="width" constant="343" id="fs4-8e-WdF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Ec-KBf">
                                <rect key="frame" x="62" y="287" width="263" height="10"/>
                                <color key="tintColor" red="0.1318268021" green="0.44757503389999997" blue="0.0071618008480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="UhJ-Eh-TuZ"/>
                                    <constraint firstAttribute="width" constant="263" id="yOE-Oh-U7e"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1318268021" green="0.44757503389999997" blue="0.0071618008480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.58039215690000001" green="0.74117647060000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.0.0.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-oX-ODN">
                                <rect key="frame" x="16" y="50" width="343" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="AeP-E3-Itn"/>
                                    <constraint firstAttribute="width" constant="343" id="QCl-Ya-BXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <color key="textColor" red="0.1318268021" green="0.44757503389999997" blue="0.0071618008480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Obe-fV-eQW" firstAttribute="trailing" secondItem="jh0-oX-ODN" secondAttribute="trailing" constant="16" id="He5-B0-wwK"/>
                            <constraint firstItem="Obe-fV-eQW" firstAttribute="bottom" secondItem="WJN-X1-oQU" secondAttribute="bottom" constant="20" id="IHz-Ch-J1e"/>
                            <constraint firstItem="WJN-X1-oQU" firstAttribute="top" secondItem="Q9u-Ec-KBf" secondAttribute="bottom" constant="37" id="Nyg-w0-9tC"/>
                            <constraint firstItem="WJN-X1-oQU" firstAttribute="leading" secondItem="Obe-fV-eQW" secondAttribute="leading" constant="16" id="R6W-it-vJX"/>
                            <constraint firstItem="Q9u-Ec-KBf" firstAttribute="top" secondItem="jh0-oX-ODN" secondAttribute="bottom" constant="35" id="SfY-Up-g6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9u-Ec-KBf" secondAttribute="trailing" constant="34" id="U0Y-MF-4v1"/>
                            <constraint firstItem="Q9u-Ec-KBf" firstAttribute="leading" secondItem="fTa-mJ-vub" secondAttribute="leadingMargin" constant="46" id="US0-kC-acV"/>
                            <constraint firstItem="jh0-oX-ODN" firstAttribute="leading" secondItem="Obe-fV-eQW" secondAttribute="leading" constant="16" id="fuz-89-C7l"/>
                            <constraint firstItem="jh0-oX-ODN" firstAttribute="top" secondItem="Obe-fV-eQW" secondAttribute="top" constant="30" id="rhJ-k9-m1c"/>
                            <constraint firstItem="Obe-fV-eQW" firstAttribute="trailing" secondItem="WJN-X1-oQU" secondAttribute="trailing" constant="16" id="yc7-3e-JAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obe-fV-eQW"/>
                    </view>
                    <connections>
                        <outlet property="hackImage" destination="WJN-X1-oQU" id="GnU-6C-3fZ"/>
                        <outlet property="progressHack" destination="fTa-mJ-vub" id="SvY-YX-6kY"/>
                        <outlet property="progressView" destination="Q9u-Ec-KBf" id="XK1-9T-0t7"/>
                        <outlet property="resultHack" destination="jh0-oX-ODN" id="dUL-RB-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-IE-9Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-526.6866566716642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackyngYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-uj-CW3">
                                <rect key="frame" x="157" y="391" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hackyng">
                                    <color key="titleColor" red="0.1318268021" green="0.44757503389999997" blue="0.0071618008480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="chf-t2-07B" kind="show" identifier="hackyng" id="O1t-H6-vs0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-fK-F6E">
                                <rect key="frame" x="101" y="318" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1318268021" green="0.44757503389999997" blue="0.0071618008480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HACK YOUR FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-yc-Efb">
                                <rect key="frame" x="16" y="86" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.13182680209234432" green="0.44757503392127562" blue="0.0071618008482128527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hackText" destination="Jmx-fK-F6E" id="bOa-Lx-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="acess" width="1920" height="1080"/>
    </resources>
</document>
